QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1941
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194134123
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Visual studio\\VC\\Tools\\MSVC\\14.41.34120\\include" \
    "D:\\Visual studio\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\include" \
    "D:\\Visual studio\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    "D:\\Visual studio\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "D:\\Visual studio\\VC\\Tools\\MSVC\\14.41.34120\\lib\\x64" \
    "D:\\Visual studio\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\lib\\x64" \
    "D:\\Visual studio\\VC\\Auxiliary\\VS\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "D:\\Visual studio\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    lib\\um\\x64
